<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Data\Migrations\" />
    <Folder Include="Identity\Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.Specification.Entityframeworkcore" Version="5.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityframeworkCore" Version="5.0.11" />
    <PackageReference Include="Microsoft.Entityframeworkcore.sqlserver" Version="5.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApplicationCore\ApplicationCore.csproj" />
  </ItemGroup>

</Project>
