# BookShop

./: BookShop.sln  README.md
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/Migrations/: 20211028065445_All.Designer.cs  20211028065445_All.cs  ApplicationDbContextModelSnapshot.cs
src/Web/: Program.cs  Web.csproj  appsettings.json  libman.json
src/Web/Properties/: launchSettings.json
src/Web/Views/Home/: Index.cshtml
src/Web/Views/Shared/: _BasketPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/Web/wwwroot/css/: site.css
src/Web/wwwroot/js/: admin.js
